ea4bc82a6ad023ab7ee23ee620429895
::res://::1697679267
DeckDraw.gd::GDScript::-1::1697620017::0::1::::<>TextureButton<>::
default_env.tres::Environment::4816779787118941404::1697620389::0::1::::<><>::
icon.png::CompressedTexture2D::1726325029701130302::1697591529::1697591530::1::::<><>::
Playspace.gd::GDScript::-1::1697620039::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::3039680184683704680::1697620389::0::1::::<><>::uid://dvhmogeu0ewqq::::res://Assets/Background/Background.jpg<>uid://b0axlmrrsy35f::::res://Assets/Cards/Card Borders etc/Back_Texture.png<>uid://du4lfwd7j8bkk::::res://Assets/Cards/Card Borders etc/Gold_Border.png<>res://Playspace.gd<>res://DeckDraw.gd
::res://Assets/::1697591637
::res://Assets/Background/::1697591631
Background.jpg::CompressedTexture2D::8648432339045886392::1697591631::1697591631::1::::<><>::
::res://Assets/Cards/::1697591634
CardsDatabase.gd::GDScript::-1::1697591631::0::1::::<>RefCounted<>::
::res://Assets/Cards/Card Borders etc/::1697591633
background shade.png::CompressedTexture2D::2376575321098440415::1697591631::1697591631::1::::<><>::
BackgroundImage.png::CompressedTexture2D::1071596810843816553::1697591631::1697591632::1::::<><>::
Back_Texture.png::CompressedTexture2D::4142558566549802929::1697591632::1697591632::1::::<><>::
cardborder.png::CompressedTexture2D::7027362484584026907::1697591632::1697591633::1::::<><>::
Gold_Border.png::CompressedTexture2D::8623583856213015482::1697591633::1697591633::1::::<><>::
::res://Assets/Cards/Events/::1697591634
Army Camp.png::CompressedTexture2D::4700075381266424004::1697591633::1697591633::1::::<><>::
Smith.png::CompressedTexture2D::6104452302373820365::1697591634::1697591634::1::::<><>::
Trebuchet.png::CompressedTexture2D::280512782613872121::1697591634::1697591634::1::::<><>::
::res://Assets/Cards/Units/::1697591636
Archer.png::CompressedTexture2D::1291995982535526964::1697591634::1697591634::1::::<><>::
Footman.png::CompressedTexture2D::6561775311292043264::1697591634::1697591635::1::::<><>::
Guardian.png::CompressedTexture2D::6828938192390019299::1697591635::1697591635::1::::<><>::
Knight.png::CompressedTexture2D::6582586092369222574::1697591635::1697591635::1::::<><>::
Mentor.png::CompressedTexture2D::2735340266512852640::1697591635::1697591635::1::::<><>::
Mercenary.png::CompressedTexture2D::6874387351371267529::1697591635::1697591636::1::::<><>::
Spearman.png::CompressedTexture2D::1423767534653019347::1697591636::1697591636::1::::<><>::
SquadLeader.png::CompressedTexture2D::7543370569493655837::1697591636::1697591636::1::::<><>::
Warrior.png::CompressedTexture2D::1190496154282266484::1697591636::1697591636::1::::<><>::
::res://Assets/font/::1697591636
Comfortaa-Bold.ttf::FontFile::2338061095735464887::1697591636::1697591637::1::::<><>::
::res://Assets/GUI/::1697591637
background shade.png::CompressedTexture2D::4076073290526360921::1697591637::1697591637::1::::<><>::
CardBase1.png::CompressedTexture2D::8542323911912992501::1697591637::1697591637::1::::<><>::
CardBase2.png::CompressedTexture2D::9210062792858372558::1697591637::1697591637::1::::<><>::
::res://Cards/::1697622409
CardBase.gd::GDScript::-1::1697591637::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::6562753832054442296::1697620389::0::1::::<><>::res://Cards/CardBase.gd<>uid://c7edvshtm0tbf::::res://Assets/Cards/Card Borders etc/cardborder.png<>uid://84h33wh4qdt4::::res://Assets/Cards/Card Borders etc/background shade.png<>uid://8ktr3q6biy6j::::res://Assets/font/Comfortaa-Bold.ttf
Player_Hand.gd::GDScript::-1::1697622409::0::1::::<>RefCounted<>::
