ea4bc82a6ad023ab7ee23ee620429895
::res://::1699598362
Bar.tscn::PackedScene::4215151657797296071::1699598249::0::1::::<><>::uid://ei3ew0nf10xs::::res://Assets/GUI/label_HP_bg.png<>uid://ohk3kg2ot37p::::res://Assets/GUI/label_HP.png<>uid://3x8bggueulrp::::res://Assets/GUI/lifebar_bg.png<>uid://b62fsarlol2ol::::res://Assets/GUI/lifebar_fill.png
DeckDraw.gd::GDScript::-1::1699426675::0::1::::<>TextureButton<>::
default_env.tres::Environment::3109112745918577151::1699598250::0::1::::<><>::
DiscardPile.gd::GDScript::-1::1699520963::0::1::::<>TextureButton<>::
Enemy.gd::GDScript::-1::1699517462::0::1::::<>MarginContainer<>::
enemy.tscn::PackedScene::3644345780615619432::1699598249::0::1::::<><>::res://Enemy.gd<>uid://bkk65pi6impsg::::res://Assets/Cards/Enemies/Enemy1.png<>uid://b1b36xl4d6uwd::::res://Bar.tscn
icon.png::CompressedTexture2D::5912325968042248904::1589599804::1699426696::1::::<><>::
Playspace.gd::GDScript::-1::1699598249::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::2690882541839412324::1699598249::0::1::::<><>::uid://cmjrn8ic765gn::::res://Assets/Background/Background.jpg<>uid://bx21xml7u3m2b::::res://Assets/Cards/Card Borders etc/Back_Texture.png<>uid://br6l3waa2okqa::::res://enemy.tscn<>uid://nji8drvlbn26::::res://Assets/Cards/Card Borders etc/Gold_Border.png<>res://Playspace.gd<>res://DeckDraw.gd<>res://DiscardPile.gd
TextureButton.gd::GDScript::-1::1699426675::0::1::::<>TextureButton<>::
::res://Assets/::1699598287
::res://Assets/Background/::1699598287
Background.jpg::CompressedTexture2D::5634744040790799241::1589599804::1699426697::1::::<><>::
::res://Assets/Cards/::1699598287
CardsDatabase.gd::GDScript::-1::1699426675::0::1::::<>RefCounted<>::
::res://Assets/Cards/Card Borders etc/::1699598287
background shade.png::CompressedTexture2D::4339516664367730330::1589599804::1699426696::1::::<><>::
BackgroundImage.png::CompressedTexture2D::5334107408325167870::1589599804::1699426696::1::::<><>::
Back_Texture.png::CompressedTexture2D::4058122650554026407::1589599804::1699426696::1::::<><>::
cardborder.png::CompressedTexture2D::4331446277856370146::1589599804::1699426696::1::::<><>::
Gold_Border.png::CompressedTexture2D::931579219022576641::1589599806::1699426696::1::::<><>::
::res://Assets/Cards/Enemies/::1699598287
Enemy1.png::CompressedTexture2D::3110889499835295846::1592052694::1699432668::1::::<><>::
::res://Assets/Cards/Events/::1699598287
Army Camp.png::CompressedTexture2D::4936921192797169447::1589599806::1699426696::1::::<><>::
Smith.png::CompressedTexture2D::3305527007383148547::1589599806::1699426696::1::::<><>::
Trebuchet.png::CompressedTexture2D::6218982462868949350::1589599806::1699426696::1::::<><>::
::res://Assets/Cards/Units/::1699598287
Archer.png::CompressedTexture2D::3255985562955116099::1589599806::1699426696::1::::<><>::
Footman.png::CompressedTexture2D::492627064566073637::1589599806::1699426696::1::::<><>::
Guardian.png::CompressedTexture2D::8590263259588022158::1589599806::1699426696::1::::<><>::
Knight.png::CompressedTexture2D::6122110720084330040::1589599806::1699426696::1::::<><>::
Mentor.png::CompressedTexture2D::2815310973737274543::1589599806::1699426696::1::::<><>::
Mercenary.png::CompressedTexture2D::1539829809297678699::1589599806::1699426696::1::::<><>::
Spearman.png::CompressedTexture2D::5438048776480229604::1589599806::1699426696::1::::<><>::
SquadLeader.png::CompressedTexture2D::1883864150036844182::1589599806::1699426696::1::::<><>::
Warrior.png::CompressedTexture2D::8282851440087094024::1589599806::1699426696::1::::<><>::
::res://Assets/font/::1699598287
Comfortaa-Bold.ttf::FontFile::5268631137670743802::1589599806::1699426696::1::::<><>::
::res://Assets/GUI/::1699598287
background shade.png::CompressedTexture2D::1349401223777332758::1589599806::1699426696::1::::<><>::
CardBase1.png::CompressedTexture2D::4514128814359127418::1589599806::1699426696::1::::<><>::
CardBase2.png::CompressedTexture2D::5832965463560334819::1589599806::1699426696::1::::<><>::
label_HP.png::CompressedTexture2D::997752163116446871::1554333680::1699432668::1::::<><>::
label_HP_bg.png::CompressedTexture2D::298978810289895684::1554333680::1699432668::1::::<><>::
lifebar_bg.png::CompressedTexture2D::2014774082087260381::1554333680::1699432668::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4618348791866476843::1554333680::1699432668::1::::<><>::
::res://Cards/::1699598287
CardBase.gd::GDScript::-1::1699598224::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::3043823927144838068::1699598249::0::1::::<><>::res://Cards/CardBase.gd<>uid://b2ygj1gs7rp75::::res://Assets/Cards/Card Borders etc/cardborder.png<>uid://chcft5mar77kw::::res://Assets/font/Comfortaa-Bold.ttf<>uid://b23dg8rbk8xfm::::res://Assets/Cards/Card Borders etc/background shade.png<>uid://bx21xml7u3m2b::::res://Assets/Cards/Card Borders etc/Back_Texture.png<>uid://nji8drvlbn26::::res://Assets/Cards/Card Borders etc/Gold_Border.png
CardSlot.gd::GDScript::-1::1699512895::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::8010009102600210059::1699598250::0::1::::<><>::res://Cards/CardSlot.gd<>uid://b5kxbouy7slb3::::res://Assets/GUI/CardBase1.png
Player_Hand.gd::GDScript::-1::1699426675::0::1::::<>RefCounted<>::
